LISTEN_NOTES_API_TOKEN=
MODAL_API_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
# aws
EPISODE_S3_BUCKET=
TRANSCRIPT_S3_BUCKET=
AWS_BEARER_TOKEN_BEDROCK=
# telegram
TELEGRAM_APP_API_ID=
TELEGRAM_APP_API_HASH=
TELEGRAM_BOT_TOKEN=
# database
SQLALCHEMY_DATABASE_URI=

## taddy podcast api
TADDY_API_KEY=
TADDY_USER_ID=